[supervisord]
nodaemon=true
logfile=/log/supervisord.log
childlogdir=/log

[program:varnishd]
command=varnishd -F -f /etc/varnish/default.vcl -s malloc,100M -a 0.0.0.0:80
redirect_stderr=true
autorestart=true
startsecs=5

[program:confd]
command=sh -c "while !(varnishadm ping); do sleep 1; done; confd -watch -node %(ENV_ETCD_PORT_4001_TCP_ADDR)s:%(ENV_ETCD_PORT_4001_TCP_PORT)s -config-file /etc/confd/conf.d/varnish.toml -verbose=true"
redirect_stderr=true
stderr_logfile=NONE
stdout_logfile=/log/confd.log
autorestart=true
startsecs=10

[program:varnishncsa]
command=sh -c "while !(varnishadm ping); do sleep 1; done; varnishncsa -w /log/access.log"
redirect_stderr=true
autorestart=true
startsecs=10
