[template]

# The name of the template that will be used to render the application's configuration file
# Confd will look in `/etc/conf.d/templates` for these files by default
src = "varnish.vcl.tmpl"

# The location to place the rendered configuration file
dest = "/etc/varnish/default.vcl"

# The etcd keys or directory to watch.  This is where the information to fill in
# the template will come from.
keys = [ "/apps", "/services" ]

# File ownership and mode information
owner = "root"
mode = "0644"

# These are the commands that will be used to check whether the rendered config is
# valid and to reload the actual service once the new config is in place
check_cmd = "NAME=`date +test_%s%N`; varnishadm vcl.load $NAME {{ .src }}; varnishadm vcl.discard $NAME"
reload_cmd = "NAME=`date +reload_%s%N`; varnishadm vcl.load $NAME /etc/varnish/default.vcl; varnishadm vcl.use $NAME"
